<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- Busfahrer Script-->
    <script src="busfahrer.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <style>


        .jumbotron {
            opacity: 0.8;
            max-width: 30%;
            height: auto;
            margin-top: 10%;
            margin: 10% auto auto auto;
            padding: 5px 10px 5px 10px;
            box-shadow: 0 .8rem 3rem rgba(0, 0, 0, .15);
            border-radius: .25rem;
            color: #ffffff;
            background-image: linear-gradient(135deg, #EEAD92 10%, #6018DC 100%);
            font-size: 19px;
            overflow: hidden;
        }

        .jumbotron img {
            float: left;
        }


        .linie {
            padding-left: 1em;
            height: 300px;
            width: 300px;
            display: block;
        }

        .haltestelle {
            padding-left: 1em;
            height: 300px;
            width: 300px;
            display: block;
        }

        body {
            background: transparent;
        }


        @media only screen and (min-device-width: 1900px) and (max-device-width: 1920px) {
            .jumbotron img {
                height: 5.56vh;
            }
        }

        @media only screen and (min-device-width: 1260px) and (max-device-width: 1280px) {
            .jumbotron img {
                height: 5.76vh;
            }
        }
    </style>
</head>

<body>
    <div class="jumbotron w3-animate-top">
        <img src="logo.png"></img>
        <div id="linie">Linie:</div>
        <div id="haltestelle">Haltestelle:</div>
    </div>
</body>

</html>